PORT=3000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/entrega1?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword